<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoopModelingConfigDialog</class>
 <widget class="QDialog" name="LoopModelingConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>347</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FREAD Loop Modeling Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="loopDatabasePathLabel">
       <property name="text">
        <string>Loop database path:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="loop_database_path">
         <property name="toolTip">
          <string>&lt;span&gt;The full path to the root directory of the loop database.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="browse_path_button">
         <property name="toolTip">
          <string>&lt;span&gt;Click to browse the file system and select a directory.</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QRadioButton" name="auto_mode">
     <property name="toolTip">
      <string>&lt;span&gt;Automatically fill in all gaps in the selected proteins. Each selected protein is copied and FREAD is run on each gap containing 3 or more missing residues.</string>
     </property>
     <property name="text">
      <string>Automatic mode on all selected proteins</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="manual_mode">
     <property name="toolTip">
      <string>&lt;span&gt;The residues in a contiguous selection are replaced, or alternatively if a single residue is picked then the first gap after that residue will be filled starting from the picked residue.. A new protein is generated for each loop found.</string>
     </property>
     <property name="text">
      <string>Manual mode starting from one picked residue or a contiguous pick of residues in a chain</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="manual_mode_group_box">
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="loop_sequence_label">
        <property name="text">
         <string>Loop sequence:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="loop_sequence">
          <property name="toolTip">
           <string>&lt;span&gt;The amino acid sequence of the loop,  e.g. 'LTPVA'.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="loop_sequence_len_label">
          <property name="text">
           <string></string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="n_best_output_structures_label">
        <property name="text">
         <string>N best output structures:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="n_best_output_structures">
        <property name="toolTip">
         <string>&lt;span&gt;The number of the output structures generated to load into Flare.</string>
        </property>
        <property name="specialValueText">
         <string>All</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="anchor_rmsd_cutoff_label">
        <property name="text">
         <string>Anchor RMSD cutoff:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="anchor_rmsd_cutoff">
        <property name="toolTip">
         <string>&lt;span&gt;The cutoff for the RMSD of the anchor residues either side of the loop sequence before loop closure, below which database loops will be considered.</string>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="substitution_score_cutoff_label">
        <property name="text">
         <string>Substitution score cutoff:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="substitution_score_cutoff">
        <property name="toolTip">
         <string>&lt;span&gt;The cutoff for the environment specific substitution score, above which database loops will be considered. If the given sequence cannot attain this score, the cutoff will be lowered to allow perfect matches to be found.</string>
        </property>
        <property name="minimum">
         <number>-10000</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="error_label">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.cresset-group.com/support/support-resources/data-files-flare-python-api-extensions&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Download loop databases&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://doi.org/10.1002/prot.22658&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;About FREAD&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LoopModelingConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LoopModelingConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
